
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<script type="text/javascript" src="jquery-te-1.4.0.min.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://www.w3schools.com/w3images/pizza.jpg");
  min-height: 90%;
}
.cartBtn:hover{
    cursor: pointer;
    background-color: #94251d !important ;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal-body {padding: 2px 16px;}

.modal-header {
  padding: 2px 16px;
  background-color: #f44336;
  color: white;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 50px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#feedbackDiv p{
    font-size: 20px;
    font-weight: 700;
}
</style>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-hide-small">
    <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
        <a href="#" class="w3-bar-item w3-button">HOME</a>
        <a href="#menu" class="w3-bar-item w3-button">MENU</a>
        <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#myMap" class="w3-bar-item w3-button">CONTACT</a>
        <a href="#" class="w3-bar-item w3-button" onclick="showCartModal(); return false;">CART</a>
        <a href="#" class="w3-bar-item w3-button" onclick="showOrderModal(); return false;">ORDER</a>
    </div>
    </div>
    
    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-padding">
        <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
    </div>
    <div class="w3-display-middle w3-center">
        <span class="w3-text-white w3-hide-small" style="font-size:100px">thin<br>CRUST PIZZA</span>
        <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>thin<br>CRUST PIZZA</b></span>
        <p><a href="#menu" class="w3-button w3-xxlarge w3-black">Let me see the menu</a></p>
    </div>
    </header>

    <!-- Menu Container -->
    <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
    <div class="w3-content">
    
        <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
        <div class="w3-row w3-center w3-border w3-border-dark-grey">
        <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
            <div class="w3-col tablink w3-padding-large w3-hover-red">Pizza</div>
        </a>
        </div>

        <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">

        <!-- <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
        <p class="w3-text-grey">
            Fresh tomatoes, fresh mozzarella, fresh basil 
            <span class="w3-right w3-tag w3-red w3-round cartBtn" onclick="addToCart(); return false;">Add to cart</span>
        </p>
        <hr>
    
        <h1><b>Formaggio</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
        <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
        <hr>
        
        <h1><b>Chicken</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$17.00</span></h1>
        <p class="w3-text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>
        <hr>

        <h1><b>Pineapple'o'clock</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$16.50</span></h1>
        <p class="w3-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
        <hr>

        <h1><b>Meat Town</b> <span class="w3-tag w3-red w3-round">Hot!</span><span class="w3-right w3-tag w3-dark-grey w3-round">$20.00</span></h1>
        <p class="w3-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
        <hr>

        <h1><b>Parma</b> <span class="w3-tag w3-grey w3-round">New</span><span class="w3-right w3-tag w3-dark-grey w3-round">$21.50</span></h1>
        <p class="w3-text-grey">Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p> -->
        </div>

    </div>
    </div>

    <!-- About Container -->
    <div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
    <div class="w3-content">
        <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
        <p>The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p><strong>The Chef?</strong> Mr. Italiano himself<img src="https://www.w3schools.com/w3images/chef.jpg" style="width:150px" class="w3-circle w3-right" alt="Chef"></p>
        <p>We are proud of our interiors.</p>
        <img src="https://www.w3schools.com/w3images/onepage_restaurant.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="Restaurant">
        <h1><b>Opening Hours</b></h1>
        
        <div class="w3-row">
        <div class="w3-col s6">
            <p>Mon & Tue CLOSED</p>
            <p>Wednesday 10.00 - 24.00</p>
            <p>Thursday 10:00 - 24:00</p>
        </div>
        <div class="w3-col s6">
            <p>Friday 10:00 - 12:00</p>
            <p>Saturday 10:00 - 23:00</p>
            <p>Sunday Closed</p>
        </div>
        </div>
        
    </div>
    </div>

    <!-- Image of location/map -->
    <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;" id="myMap">

    <!-- Contact -->
    <div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
    <div class="w3-content">
        <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
        <p>Find us at some address at some place or call us at 05050515-122330</p>
        <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
        <p class="w3-xxlarge"><strong>send us a feedback</strong> so we can improve our services:</p>

        <form action="#" onsubmit="sendFeedback(); return false;">
            <p><textarea style="height: 300px; overflow: auto; resize: none;" class="w3-input w3-padding-16 w3-border" placeholder="Write feedback here..." required id="resFeedback"></textarea></p>
            <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND FEEDBACK</button></p>
            <p><button class="w3-button w3-light-grey w3-block" onclick="showFeedbackModal(); return false;">VIEW ALL FEEDBACKS</button></p>
        </form>
    </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>

    <!-- The Modal -->
    <div id="cartModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span style="margin-top: -9px;" class="close" onclick="closeCartModal(); return false;">&times;</span>
                <h2>Cart</h2>
            </div>
            <div class="modal-body">
                <div id="cartDiv">
                    
                </div>
                <br><br><br>
            </div>
        </div>
    </div>

    <div id="feedbackModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span style="margin-top: -9px;" class="close" onclick="closeFeedbackModal(); return false;">&times;</span>
                <h2>Feedback</h2>
            </div>
            <div class="modal-body" id="feedbackDiv">
                
            </div>
        </div>
    </div>

    <div id="orderModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span style="margin-top: -9px;" class="close" onclick="closeOrderModal(); return false;">&times;</span>
                <h2>Order</h2>
            </div>
            <div class="modal-body">
                <p>Order ID:</p>
                <input class="w3-input w3-padding-16 w3-border" placeholder="Insert order ID" id="orderIDView" />
                <span style='margin-top: 10px; font-size: 30px;' class='w3-right w3-tag w3-red w3-round cartBtn' onclick='viewOrder(); return false;'>SEARCH ORDER</span>
                <br><br><br>
                <div id="orderDiv">

                </div>
                <br><br><br>
            </div>
        </div>
    </div>

    <script src="pizza.js"></script>

</body>
</html>
